{
    "compilerOptions": {
      "target": "ESNext",                    // Set the JavaScript version for emitted JavaScript and include compatible lib types
      "module": "ESNext",                  // Use CommonJS module system, as used by Node.js
      "declaration": true,
      "declarationDir": "./dist/types",      // Output directory for type definitions         
      "declarationMap": true,
      "strict": true,                        // Enable all strict type-checking options
      "esModuleInterop": true,               // Enables compatibility with Babel-generated ES modules
      "skipLibCheck": true,                  // Skip type checking of default library declaration files
      "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
      "moduleResolution": "Node",            // Resolve modules using Node.js's module resolution strategy
      "outDir": "./dist",                    // Redirect output structure to the directory
      "lib": [                               // Specify library files to be included in the compilation
        "dom",                               // Puppeteer requires 'dom' for types related to DOM manipulation
        "ESNext"                             // Include latest ECMAScript features
      ]
    },
    "include": [
      "./src/**/*.ts",                           // Include all files within the src directory
      "src/server/**/*.ts"                         // Include all files within the server directory
    ],
    "exclude": [
      "node_modules",                        // Exclude the node_modules directory
      "**/*.test.ts",                         // Exclude test files
      "dev_utils"                             // Exclude the dev_utils directory
    ],
  }
  